*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000;
    color: aliceblue;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(game.jpg);
    background-position:center;
    background-size:cover;
  
    
    /* position: relative; */
    
}
/* #header img{
     height: 100vh;
     width: 100%;
     background-size: cover;
     background-position: center;
     position: absolute;
     right: 0;
     z-index: -1;
   
} */
.cotainer{
    /* background-image: url(chess.jpg);
    background-position:center;
    background-size:cover; */

    padding: 9px 4%;
    /* border: 2px solid red; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    /* border: 2px solid rebeccapurple; */
    width:50px;
    /* color: red; */
  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .39s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
}
.header-text h2{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #ff004f;
}
#about{
    padding: 140px 0px;
    color: #ababab;
}
.row{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;

}
.about-col-1 img{
    margin-top: 20px;
    /* border: 2px solid red; */
    height: 90%;
    width: 110%;
    border-radius: 5px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents ul li{
     list-style: none;
     margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }


 #services{
     padding: 30px 0;
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .services-list div{
    background: #262626a1;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px; 
    transition: transform 0.5s, background-color 0.5s ; 
}
 .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .services-list div a{
     text-decoration: none;
     color: #d71616c7;
     font-size: 12px;
     margin-top: 20px;
     display: inline-block;
 }
 .services-list div:hover{
    background: #393636c9;
    transform: translateY(-10px);
 }
  #portfolio{
    margin: 50px 0px;
  }
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
  }
  .layer{
    /* outline: 1px solid red; */
    width: 100%;
    height: 0;
    background: #393636c9;
    /* background: linear-gradient(rgba(0,0,0,0.6),#ff004f); */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .work:hover img{
    transform: scale(1.1);
  }
  .work:hover .layer{
    height: 100% ;
  }
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
  }
  .btn:hover{
    background: #ff004f;
  }


  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
    flex-basis: 60%;
  }
  .contact-left p{
    margin-top: 30px;
  }
  .contact-left p i{
    color: #ff004f;
    margin-left: 15px;
    font-size: 20px;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-size: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}


nav .fa-solid{
    display: none;
}




@media  screen and (max-width:750px) {
    /* #header{
        background-image: url(chess.jpg);
        
    } */

    /* .cotainer{
        position: relative;
    } */

    .header-text{
          /* outline:2px solid red; */
          position:absolute ;
          top: -500px;
    }


    #services{
        text-align: center;

     }
     .services-list{
        display: flex;
        flex-direction: column;

     }
     .services-list div{
        /* outline:2px solid red; */
        height: 430px;

     }



    .header-text{
        margin-top: 110%;
        font-size: 18px;
    }
    .header-text h2{
        font-size: 40px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        /* background: #ff004f; */
        position: fixed;
        top: 10px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
      color: rgb(162, 255, 0);

    }
    .cotainer > .sub-title{
        font-size: 40px;
        text-align: center;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    #about{
        /* margin: 0; */
        padding: 40px 0px;
    }


    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1>img{
        /* transition: 2s; */
        border-radius: 100%;
        width: 40%;
        margin-left: 30%;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 > .sub-title{
        text-align: center;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left > .sub-title{
        text-align: center;
        font-size: 40px;
    }
}
 #msg{
    color:#61b752;
    margin-top: -30px;
    display: block;
 }