<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        input{
            display: none;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        h1{
            font-weight: normal;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }
        h1::before {
            content:'';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color:crimson ;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                width: 100px;

            }
            50%{
                width: 200px;
            }
            100%{
                width: 100px;
            }
        }
    .top-content{
        background-color: rgb(205, 171, 171);
        width: 95%;
        margin: 0 auto 20px auto;
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px;
    }
    h3{
        height: 100%;
        background-color: lightgray;
        line-height: 60px;
        padding: 0 50px;
        color: white;

    }
    label{
        display: inline-block;
        height: 100%;
        /* padding: 0 5px; */
        margin: 0 20px;
        line-height: 60px;
        font-size: 18px;
        color: gray;
        cursor: pointer;
        transition:color .5s;
    }
    label:hover{
        color: black;
    }
    .Photo-Gallery{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:20px;
    }
    .pic{
        position: relative;
        height: 230px;
        border-radius: 40px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
        transition: .5s;
    }
    .pic img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
        transition: .5s;
    }
    .pic::before{
        content: "Photo Gallery";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(147, 107, 107);
        font-size: 22px;
        font-weight: bold;
        width: 100%;
        margin-top: -100px;
        opacity: 0;
        transition: .3s;
        transition-delay: .2s;
    }
   .pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
   }
   .pic:hover::after{
    height: 100%;
   }
   .pic:hover::before{
    margin-top: 0;
    opacity: 1;
   }
   #check1:checked ~ .container .Photo-Gallery .pic{
    opacity: 1;
    transition: scale(1);
    position: relative;
    transition: .5s;
   }
   #check2:checked~ .container .Photo-Gallery .Tree{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
   }
   #check2:checked~ .container .Photo-Gallery .Bird,
   #check2:checked~ .container .Photo-Gallery .Place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
   }
   #check3:checked~ .container .Photo-Gallery .Bird{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
   }
   #check3:checked~ .container .Photo-Gallery .Tree,
   #check3:checked~ .container .Photo-Gallery .Place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
   }
   #check4:checked~ .container .Photo-Gallery .Place{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
   }
   #check4:checked~ .container .Photo-Gallery .Bird,
   #check4:checked~ .container .Photo-Gallery .Tree{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
   }

    </style>
</head>
<body>
    <div class="top-heading">My Gallary</div>

    <input type="radio"name="photo"id="check1"checked>
    <input type="radio"name="photo"id="check2">
    <input type="radio"name="photo"id="check3">
    <input type="radio"name="photo"id="check4">
    <div class="container">
        <h1>Our Photo Gallery</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">All Photo</label>
            <label for="check2">Tree Photo</label>
            <label for="check3">Bird Photo</label>
            <label for="check4">Place Photo</label>
        </div>

        <div class="Photo-Gallery">
            <div class="pic Tree">
                <img src="tree/tree1.jpg">
            </div>
            <div class="pic Tree">
                <img src="tree/tree3.jpg">
            </div>
            <div class="pic Bird">
                <img src="bird/bird1.jpg">
            </div>
            <div class="pic Bird">
                <img src="bird/bird2.jpg">
            </div>
            <div class="pic Tree">
                <img src="tree/tree2.jpg">
            </div>
            <div class="pic Bird">
                <img src="bird/bird3.jpg">
            </div>
            <div class="pic Place">
                <img src="place/place1.jpg">
            </div>
            <div class="pic Place">
                <img src="place/place2.jpg">
            </div>
            <div class="pic Tree">
                <img src="tree/tree4.jpg">
            </div>
            <div class="pic Bird">
                <img src="bird/bird4.jpg">
            </div>
            <div class="pic Place">
                <img src="place/place5.jpg">
            </div>
            <div class="pic Bird">
                <img src="bird/bird5.jpg">
            </div>
            <div class="pic Place">
                <img src="place/place3.jpg">
            </div>
            <div class="pic Place">
                <img src="place/place4.jpg">
            </div>
            <div class="pic Tree">
                <img src="tree/tree5.jpg">
            </div>
        </div>
    </div>
</body>
</html>